from flask import Flask, jsonify, request
import requests

app = Flask(__name__)

FLIGHTSTATS_APP_ID = '8808bb23'
FLIGHTSTATS_APP_KEY = 'b138ee0863859350ffb19c540be19713'
SOUTHWEST_CARGO_API_KEY = '59947e53eemsh783374ca03c5bdap101325jsn1face78e2b3f'

@app.route('/flight-info/<flight_number>', methods=['GET'])
def get_flight_info(flight_number):
    flightstats_url = f'https://api.flightstats.com/flex/flightstatus/rest/v2/json/flight/status/{flight_number}?appId={FLIGHTSTATS_APP_ID}&appKey={FLIGHTSTATS_APP_KEY}'
    response = requests.get(flightstats_url)
    return jsonify(response.json())

@app.route('/cargo-info/<tracking_id>', methods=['GET'])
def get_cargo_info(tracking_id):
    cargo_url = f'https://rapidapi.p.rapidapi.com/cargo/v1/track/{tracking_id}'
    headers = {
        'Authorization': f'Bearer {SOUTHWEST_CARGO_API_KEY}',
        'x-rapidapi-host': 'sw-cargo-tracking.p.rapidapi.com',
        'x-rapidapi-key': SOUTHWEST_CARGO_API_KEY
    }
    response = requests.get(cargo_url, headers=headers)
    return jsonify(response.json())

if __name__ == '__main__':
    app.run(debug=True)
